<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
        }
        .card{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
            padding: 20px;
            border-radius: 20px;
        }
        .card:hover{
            background-color: rgb(255, 255, 255);
        }
        .card h1{
            color: blue;
            text-align: center;
        }
        .menu{
            display: flex;
            background-color: black;
            color: white;
            height: 50px;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .menu a:hover{
            color: orange;
        }
    </style>
</head>
<body>
    <main>
    <div class="card">
        <h1>Mourvan Henrique Maes</h1>
        <p>Estudante de ADS</p>
        <p>Email: mourvanhmaes@email.com</p>
    </div>
    <nav class="menu">
        <a href="#">Início</a>
        <a href="#">Cursos</a>
        <a href="#">Contato</a>
    </nav>
    </main>
</body>
</html>